{
  "files": [],
  "references": [
    {
      "path": "packages/shared"
    },
    {
      "path": "packages/pricing"
    },
    {
      "path": "packages/xml-ingest"
    },
    {
      "path": "packages/trendyol-client"
    },
    {
      "path": "packages/jobs"
    },
    {
      "path": "packages/db"
    },
    {
      "path": "apps/api"
    },
    {
      "path": "apps/worker"
    }
  ]
}
